Dump Variables and values in SW Scope:
ADDRESS_BITS: 64
BITOUT: 64
MAXN: 8
MAXSUBARRAYS: 8
MAXSPD: 8
FUDGEFACTOR: 1

Dump Variables and values in CACTI 4.0 Scope:
ADDRESS_BITS: 42
BITOUT: 64
MAXSUBARRAYS: 256
FUDGEFACTOR: 1



GEN_POWER_FACTOR: 1.31
CSCALE: 1
RSCALE: 1
LSCALE: 1
ASCALE: 1
VSCALE: 1
VTSCALE: 1
SSCALE: 1
TECH_LENGTH: 0.8


Cwordmetal: 1.14813e-15
Cbitmetal: 2.29626e-15
Cmetal: 2.75e-16
CM3metal: 2.75e-16
CM2metal: 2.75e-16
Cndiffarea: 1.37e-16
Cpdiffarea: 3.43e-16
Cndiffside: 2.75e-16
Cpdiffside: 2.75e-16
Cndiffovlp: 1.38e-16
Cpdiffovlp: 1.38e-16
Cnoxideovlp: 2.63e-16
Cpoxideovlp: 3.38e-16
Leff: 0.8

Cwordmetal: 1.14813e-15
Cbitmetal: 2.29626e-15
Default_Cmetal: 1.85278e-16
Cndiffarea: 1.37e-16
Cpdiffarea: 3.43e-16
Cndiffside: 2.75e-16
Cpdiffside: 2.75e-16
Cndiffovlp: 1.38e-16
Cpdiffovlp: 1.38e-16
Cnoxideovlp: 2.63e-16
Cpoxideovlp: 3.38e-16
Leff: 0.8



Cgate: 1.95e-15
Cgatepass: 1.45e-15
Cpolywire: 2.5e-16
Rnchannelstatic: 25800
Rpchannelstatic: 61200
Rnchannelon: 8751
Rpchannelon: 20160
Rbitmetal: 0.30984
Rwordmetal: 0.15492
Vdd: 5
Mhz: 6e+08
Period: 1.66667e-09

Cgate: 1.95e-15
Cgatepass: 1.45e-15
Cpolywire: 2.5e-16
Rnchannelstatic: 25800
Rpchannelstatic: 61200
Rnchannelon: 8751
Rpchannelon: 20160
Rbitmetal: 0.30984
Rwordmetal: 0.15492
Vdd: 0.15492



krise: 4e-10
tsensedata: 5.8e-10
tsensetag: 2.6e-10
tfalldata: 7e-10
tfalltag: 7e-10
Vbitpre: 3.3
Vt: 1.09
Vbitsense: 0.1
Powerfactor: 1.5e+10
SensePowerfactor3: 6e+06
SensePowerfactor2: 6.144e+09
SensePowerfactor: 3.75e+09
AF: 0.5
POPCOUNT_AF: 0.373437

krise: 4e-10
tsensedata: 5.8e-10
tsensetag: 2.6e-10
tfalldata: 7e-10
tfalltag: 7e-10
Vbitpre: 3.3
Vt: 1.09
Vbitsense: 0.25


VSINV: 0.456
VTHINV100x60: 0.438
VTHNAND60x90: 0.561
VTHNOR12x4x1: 0.503
VTHNOR12x4x2: 0.452
VTHNOR12x4x3: 0.417
VTHNOR12x4x4: 0.39
VTHOUTDRINV: 0.437
VTHOUTDRNOR: 0.431
VTHOUTDRNAND: 0.441
VTHOUTDRIVE: 0.425
VTHCOMPINV: 0.437
VTHMUXDRV1: 0.437
VTHMUXDRV2: 0.486
VTHMUXDRV3: 0.437
VTHEVALINV: 0.267
VTHSENSEEXTDRV: 0.437

VSINV: 0.452
VTHINV100x60: 0.438
VTHNAND60x90: 0.561
VTHNOR12x4x1: 0.503
VTHNOR12x4x2: 0.452
VTHNOR12x4x3: 0.417
VTHNOR12x4x4: 0.39
VTHOUTDRINV: 0.437
VTHOUTDRNOR: 0.379
VTHOUTDRNAND: 0.63
VTHOUTDRIVE: 0.425
VTHCOMPINV: 0.437
VTHMUXDRV1: 0.406
VTHMUXDRV2: 0.334
VTHMUXDRV3: 0.478
VTHEVALINV: 0.452
VTHSENSEEXTDRV: 0.438


Wdecdrivep: 360
Wdecdriven: 240
Wdec3to8n: 28.8653
Wdec3to8p: 19.2436
WdecNORn: 1.47212
WdecNORp: 5.88847
Wdecinvn: 4.46096
Wdecinvp: 8.92192
Wworddrivemax: 100
Wmemcella: 0.9
Wmemcellr: 4
Wmemcellw: 2.1
Wmemcellbscale: 2
Wbitpreequ: 0.713591
Wbitmuxn: 10
WsenseQ1to4: 4
Wcompinvp1: 10
Wcompinvn1: 6
Wcompinvp2: 20
Wcompinvn2: 12
Wcompinvp3: 40
Wcompinvn3: 24
Wevalinvp: 80
Wevalinvn: 40
Wcompn: 10
Wcompp: 30
Wcomppreequ: 40

Wdecdrivep: 360
Wdecdriven: 240
Wdec3to8n: 28.8653
Wdec3to8p: 19.2436
WdecNORn: 1.47212
WdecNORp: 5.88847
Wdecinvn: 4.46096
Wdecinvp: 8.92192
Wworddrivemax: 100
Wmemcella: 0.9
Wmemcellbscale: 0.9
Wbitpreequ: 0.713591
Wcompinvp1: 10
Wcompinvn1: 6
Wcompinvp2: 20
Wcompinvn2: 12
Wcompinvp3: 40
Wcompinvn3: 24
Wevalinvp: 80
Wevalinvn: 40
Wcompn: 10
Wcompp: 30


Wmuxdrv12n: 60
Wmuxdrv12p: 100
WmuxdrvNANDn: 657.809
WmuxdrvNANDp: 657.809
WmuxdrvNORn: 299.004
WmuxdrvNORp: 1196.02
Wmuxdrv3n: 906.073
Wmuxdrv3p: 1812.15
Woutdrvseln: 1.83791
Woutdrvselp: 3.67582
Woutdrvnandn: 8.35413
Woutdrvnandp: 8.35413
Woutdrvnorn: 8.35413
Woutdrvnorp: 33.4165
Woutdrivern: 37.9733
Woutdriverp: 75.9466
Wcompcellpd2: 2.4
Wcompdrivern: 400
Wcompdriverp: 800
Wcomparen2: 40
Wcomparen1: 20
Wmatchpchg: 10
Wmatchinvn: 10
Wmatchinvp: 20
Wmatchnandn: 20
Wmatchnandp: 10
Wmatchnorn: 20
Wmatchnorp: 10
WSelORn: 10
WSelORprequ: 40
WSelPn: 10
WSelPp: 15
WSelEnn: 5
WSelEnp: 10
Wsenseextdrv1p: 80
Wsenseextdrv1n: 40
Wsenseextdrv2p: 240
Wsenseextdrv2n: 160
BitWidth: 6.1968
BitHeight: 12.3936
Cout: 5e-13

Wmuxdrv12n: 60
Wmuxdrv12p: 100
WmuxdrvNANDn: 657.809
WmuxdrvNANDp: 657.809
WmuxdrvNORn: 299.004
WmuxdrvNORp: 1196.02
Wmuxdrv3n: 906.073
Wmuxdrv3p: 1812.15
Woutdrvseln: 1.83791
Woutdrvselp: 3.67582
Woutdrvnandn: 8.35413
Woutdrvnandp: 8.35413
Woutdrvnorn: 8.35413
Woutdrvnorp: 33.4165
Woutdrivern: 37.9733
Woutdriverp: 75.9466
Wsenseextdrv1p: 80
Wsenseextdrv1n: 40
Wsenseextdrv2p: 240
Wsenseextdrv2n: 160
BitWidth: 6.1968
BitHeight: 12.3936
Cout: 5e-13



RatCellHeight: 40
RatCellWidth: 70
RatShiftRegWidth: 120
RatNumShift: -340666032
BitlineSpacing: 6
WordlineSpacing: 6
RegCellHeight: 16
RegCellWidth: 8
CamCellHeight: 40
CamCellWidth: 25
MatchlineSpacing: 6
TaglineSpacing: 6



