# Configuração Maxima em Largura de recursos.

# redirecionamento sim.
# -redir:sim /home/rogerio/mestrado/pesquisa/simulacoes/resultados/powerSMT/tstMaxLarguraRecursos/simout_1_16_2.txt

# redirecionamento prog.
# -redir:prog /home/rogerio/mestrado/pesquisa/simulacoes/resultados/powerSMT/tstMaxLarguraRecursos/progout_1_16_2.txt

# forward instructions.
-fastfwd 50000000

# max instructions.
-max:inst 300000

# Fetch Stage. Para cada processo.
-fetch:width 256 
-fetch:ifqsize 256 

# Decode. Largura Unificada.
-decode:width 256 

# Issue. Largura Unificada.
-issue:inorder FALSE 
-issue:width 256 

# Commit. Largura Unificada.
-commit:width 256

# RUU and LSQ
-ruulsq:type distributed
-ruu:size 256 
-lsq:size 128

# Branch Predictor.
-bpred:type 2lev 
-bpred:2lev 1 4096 16 0 

# Functional Units.
# heterogeneous
 -fu:type hetero
  -res:ialu 32 
  -res:imult 4 
  -res:fpalu 2
  -res:fpmult 1 
  -res:memport 32
 
# System Cache Modules 
-imodules:num 16

# Instruction Caches.
# <name>:<nbanks>:<csize>:<bzsize>:<assoc>:<rpl>
-cache:il1 il1:1:4096:64:4:l 
-cache:dl1 dl1:1:4096:64:4:l

# Data Caches. 
-cache:il2 dl2
-cache:dl2 ul2:1:8192:128:8:l 

# TLBS. 1024KB = 1MB
-tlb:itlb itlb:1024:4096:4:l 
-tlb:dtlb dtlb:1024:4096:4:l 

# Memory.
-mem:width 128

# process technology.
-technology TECH_070

# -cache:il1_output_width
-cache:il1_output_width 64
#-cache:dl1_output_width
-cache:dl1_output_width 64
# -cache:dl2_output_width
-cache:dl2_output_width 64

